<!DOCTYPE html>
<html>
  <head>
    <!-- Basic -->
    <link rel="icon" type="image/png" href="/assets/logo.png" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta name="description" content="Description" />
    <meta name="keywords" content="Keywords" />
    <title>App</title>
    <!-- Android  -->
    <meta name="theme-color" content="black" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- iOS -->
    <meta name="apple-mobile-web-app-title" content="YasAdmin" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  </head>
  <body>
    <div id="main"></div>
  </body>
</html>
